# cameras-repo

./: .gitignore  .project  CLAUDE.md  README.md
cameras/: .gitignore  pom.xml
cameras/src/main/java/it/serravalle/cameras/: CamerasApplication.java  ServletInitializer.java
cameras/src/main/java/it/serravalle/cameras/config/: MediaClient.java  MediaServer.java  MetadataClient.java
cameras/src/main/java/it/serravalle/cameras/controllers/: MediaController.java  MetadataController.java
cameras/src/main/java/it/serravalle/cameras/model/: Camera.java
cameras/src/main/resources/: application-placeholder.yml
cameras/src/main/resources/static/: index.html
cameras/src/main/webapp/: custom.html
cameras/src/test/java/it/serravalle/cameras/: CamerasApplicationTests.java
cameras_api/: .gitignore  pom.xml
cameras_api/src/main/java/it/serravalle/cameras_api/: CamerasApiApplication.java
cameras_api/src/main/java/it/serravalle/cameras_api/controller/: CameraController.java  MonitController.java
cameras_api/src/main/java/it/serravalle/cameras_api/data/model/: Camera.java  Role.java  User.java
cameras_api/src/main/java/it/serravalle/cameras_api/data/repository/: CameraRepository.java  RoleRepository.java  UserRepository.java
cameras_api/src/main/java/it/serravalle/cameras_api/exception/: CameraNotFoundException.java  CameraSavingException.java
cameras_api/src/main/java/it/serravalle/cameras_api/security/: MultipleSecurityConfig.java  MyBasicAuthenticationEntryPoint.java
cameras_api/src/main/java/it/serravalle/cameras_api/service/: CameraService.java  CameraServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
cameras_api/src/main/java/it/serravalle/cameras_api/utils/: BcryptGen.java
cameras_api/src/main/resources/: application-placeholder.yml
cameras_api/src/main/resources/static/: index.html
cameras_api/src/test/java/it/serravalle/cameras_api/: CamerasApiApplicationTests.java  CamerasControllerUnitTest.old
